sequenceDiagram
  participant requestor
  participant poster as poster / routing
  %% participant o as orchestrator e.g. kubernetes
  participant gostint
  participant queues
  participant vault
  participant docker

  %% build job to submit
  requestor->>vault: (authenticates with)
  requestor->>vault: request wrapped SecretID for AppRole(gostint)
  vault-->>requestor: wrapped SecretID (token)
  requestor->>vault: request a default token ttl=10m use-limit=2
  vault-->>requestor: a default token
  requestor->>vault: place job request (inc wrapped SecretID) in the default token's cubbyhole

  %% request job to be posted/routing
  requestor->>poster: (authenticates with)
  requestor->>poster: POST job qname+default token+cubbyhole path

  %% problem at this point is that the poster could intercept the request,
  %% use the default token to get the cubbyhole'd job request and also get the
  %% SecretID from the wrapped token.  However both the default token and the
  %% SecretID wrapping token can nolonger be used - this state can be detected
  %% and alerted as a MITM attack.

  poster->>gostint: (authenticates with)
  poster->>gostint: fwd POST job request

  %% extract job from cubbyhole
  gostint->>vault: retrieve cubbyhole from path using default token (last use)
  vault-->>gostint: job request from cubbyhole

  gostint->>queues: Queues the job request
  gostint-->>poster: job queued response
  poster-->>requestor: job queued response

  gostint-->>gostint: sometime later

  queues->>gostint: job is popped from the queue
  gostint->>vault: unwrap wrapped SecretID
  vault-->>gostint: SecretID
  gostint->>vault: authenticate with RoleID+SecretID
  vault-->>gostint: token (with appropriate policies for automation)
  %% this token is used by gostint going fwd and passed to running job
  gostint->>vault: retrieve secrets at refs from job request
  vault-->>gostint: secrets

  gostint->>docker: run job request with injected secrets...
  docker-->>gostint: return results
  gostint->>queues: save results
  gostint->>vault: revoke approle token (drop job privs)

  requestor->>poster: poll for results
  poster->>gostint: poll for results
  gostint->> queues: retrieve results
  queues-->>gostint: results
  gostint-->>poster: results
  poster-->>requestor: results

  requestor-->>requestor: loop polls until success/failed/notauthorised/unknown
